\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to create Ssections and Subsections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to include Figures}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: This Butterfly uploaded via the file-tree menu.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: An example table}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to add Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to add Comments and Track Changes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to add Lists}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to write Mathematics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to change the margins and paper size}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}How to change the document language and spell check settings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}How to add Citations and a References List}{3}\protected@file@percent }
\citation{abrahamsson2017agile}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abrahamsson2017agile}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Good Luck!}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Citation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}references}{4}\protected@file@percent }
