\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main content}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lists}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table}}{1}\protected@file@percent }
\newlabel{tab:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}\protected@file@percent }
\newlabel{sec:method}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{1}\protected@file@percent }
\newlabel{subsec:procedure}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{2}\protected@file@percent }
\newlabel{sec:results}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure}}{2}\protected@file@percent }
\newlabel{fig: example}{{1}{2}}
\newlabel{eq:example}{{1}{2}}
\citation{sawyer1998software}
\@writefile{toc}{\contentsline {section}{\numberline {7}introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}latex introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}latex}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}High-quality typesetting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}font size:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}font style}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}font size,font style}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Enumerate}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{sawyer1998software}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{5}\protected@file@percent }
